{
  "terminal.integrated.profiles.osx": {
    "zsh (x86_64)": {
      "path": "arch",
      "args": ["-x86_64", "/bin/zsh", "-l"],
      "env": { "CONDA_SUBDIR": "osx-64" }
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh (x86_64)"
}
